# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Cache control max-age and s-maxage directives for public content.
# When fronting the application with a reverse proxy cache like Varnish, Fastly,
# or Cloudflare, the max-age directive (PUBLIC_CACHE_MAX_AGE) will be given to
# downstream clients while the s-maxage directive (PUBLIC_CACHE_SHARED_MAX_AGE)
# will be used by the reverse proxy itself. You can use a longer value here
# like 1 week (604800 seconds) and then trigger a clear of the reverse proxy
# cache after updating the database.
PUBLIC_CACHE_MAX_AGE=300
PUBLIC_CACHE_SHARED_MAX_AGE=604800

# Saml Authentication
SAML_IDP_ENTITYID="https://idp.example.edu/abc123"
SAML_IDP_SINGLESIGNONSERVICE="https://idp.example.edu/abc123/saml2"
SAML_IDP_SINGLELOGOUTSERVICE="https://idp.example.edu/abc123/saml2"
SAML_IDP_X509CERT="MIIC...."

# Course Manager implementation.
#
# Options:
#  - banner_course_CourseManager:
#      The default implementation that queries a local copy of a Banner database.
#  - apc_course_CourseManager:
#      An implementation that add APCU caching of commonly fetch results.
COURSE_MANAGER_IMPL="banner_course_CourseManager"

# Catalog
CATALOG_BANNER_WEB_URL=""

# A JSON object with keys being a catalog-id and the values being an array of
# link objects with 'label' & 'uri' properties. Example:
# CATALOG_MENU_LINKS='{"catalog-TEST": [{"label": "Majors and Minors", "uri": "https://www.example.edu/majors-minors"}, {"label": "Programs", "uri": "https://www.example.edu/academic-programs"}]}'
CATALOG_MENU_LINKS="{}"

# Schedules
SCHEDULES_EMAIL_ENABLED=false
SCHEDULES_EMAIL_SEND_MAIL_AS_USER=false
SCHEDULES_EMAIL_SEND_MAIL_AS=noreply@example.edu
SCHEDULES_IMAGE_FONT_FILE=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf

# Archives
ARCHIVE_BASE_PATH="var/archives"

# Sync
SYNC_ERROR_MAIL_TO="admin@example.edu"
SYNC_ERROR_MAIL_FROM="noreply@example.edu"
# A JSON encoded array of Block Codes that should be exposed to users.
SYNC_ALLOWED_BLOCK_CODES='["CC"]'
# Sync destination (this application's database)
SYNC_DESTINATION_DSN="mysql:host=database;port=3306;dbname=symfony;charset=utf8mb4"
SYNC_DESTINATION_USERNAME=symfony
SYNC_DESTINATION_PASSWORD=symfony
# The sync strategy to use. One of the following:
#   'sync.strategy.oci'
#   'sync.strategy.oci_with_cache'
#   'sync.strategy.pdo_msyql'
# Depending on which strategy is chosen, different additional parameters (below)
# need to be configured.
SYNC_STRATEGY='sync.strategy.oci'
# Sync source (using an Oracle connection) for Oci & OciWithCache sync strategies.
SYNC_SOURCE_OCI_TNS="(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = reporting-database-prod.ec.example.edu)(PORT = 8000))) (CONNECT_DATA = (SID = SNAPSHOT)))"
SYNC_SOURCE_OCI_USERNAME=""
SYNC_SOURCE_OCI_PASSWORD=""
# Temporary Mysql/Mariadb database if using (OciWithCache) sync strategy.
SYNC_TEMP_DSN="mysql:host=database;port=3306;dbname=catalog_temp;charset=utf8mb4"
SYNC_TEMP_USERNAME=symfony
SYNC_TEMP_PASSWORD=symfony
# The OciWithCache sync strategy copies into the live database with
# mysqldump & mysql commands. If these are at different paths/names, then
#customize them.
SYNC_MYSQL_COMMAND=mysql
SYNC_MYSQLDUMP_COMMAND=mysqldump
# The PdoMysql sync strategy reads from a Mysql/Mariadb connection.
SYNC_SOURCE_PDOMYSQL_DSN="mysql:host=database;port=3306;dbname=catalog_temp;charset=utf8mb4"
SYNC_SOURCE_PDOMYSQL_USERNAME=symfony
SYNC_SOURCE_PDOMYSQL_PASSWORD=symfony

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af0c5e8cb62edd2dd690260da18618a2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://symfony:symfony@database:3306/symfony?serverVersion=10.3.27-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
