<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>urn:inet:middlebury.edu:config:banner_course.id_authority</key>
	<string>middlebury.edu</string>
	<key>urn:inet:middlebury.edu:config:banner_course.pdo_count_queries</key>
	<true/>
	<key>urn:inet:middlebury.edu:config:banner_course.pdo_driver_options</key>
	<dict>
<!--
		<key>PDO::ATTR_PERSISTENT</key>
		<true/>
 -->
<!--
		<key>PDO::MYSQL_ATTR_INIT_COMMAND</key>
		<string>SET NAMES utf8</string>
 -->
	</dict>
	<key>urn:inet:middlebury.edu:config:banner_course.pdo_dsn</key>
	<string>mysql:dbname=afranco_catalog;host=localhost</string>
	<key>urn:inet:middlebury.edu:config:banner_course.pdo_password</key>
	<string>testpassword</string>
	<key>urn:inet:middlebury.edu:config:banner_course.pdo_username</key>
	<string>testuser</string>

	<key>urn:inet:middlebury.edu:config:apc_course.impl_class_name</key>
	<string>banner_course_CourseManager</string>
</dict>
</plist>
