[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Select the authentication type to use, 'cas', 'saml' or 'none'
authType = none

; If using CAS authentication.
cas.host = login.middlebury.edu
cas.port = 443
cas.path = /cas
cas.service_urls[] = https://server1.example.edu
cas.service_urls[] = https://server2.example.edu
cas.server_cert =

; If using SAML authentication.
saml.idp.entityId = https://sts.windows.net/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/
saml.idp.singleSignOnService.url = https://login.microsoftonline.com/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/saml2
saml.idp.singleLogoutService.url = https://login.microsoftonline.com/xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/saml2
saml.idp.x509cert = "MII.....sdfs"

masquerade.enabled = 0
; CAS Directory user lookup options:
; as documented at https://mediawiki.middlebury.edu/wiki/LIS/CAS_Directory
;masquerade.type = CasDirectory
'masquerade.CasDirectory.url = https://login.middlebury.edu/directory/
;masquerade.CasDirectory.extra_params = "ADMIN_ACCESS=passkey"
;masquerade.CasDirectory.headers[] = "ADMIN_ACCESS: passkey"
; MicrosoftGraph user lookup options
; Many implementors will want to use userPrincipalName as the primary user
; identifier, however if you use an id number for students, you can set this
; attribute as the primirary user id property and fall back to userPrincipalName
; for B2B guests that don't have this id.
;masquerade.type = MicrosoftGraph
;masquerade.MicrosoftGraph.tenantId = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
;masquerade.MicrosoftGraph.appId = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
;masquerade.MicrosoftGraph.appSecret = "xxxxx~xxx~xxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"
;masquerade.MicrosoftGraph.primaryUserIdProperty = "userPrincipalName"
;masquerade.MicrosoftGraph.secondaryUserIdProperty = ""

; Enable or disable emailing of schedules.
schedules.email.enabled = false
; If true, mail will be send as from the authenticated user. This may result
; in messages being flagged as spam by some mail servers.
schedules.email.send_mail_as_user = false
schedules.email.send_mail_as = catalog@example.edu
; Enable emailing from only some groups
;schedules.email.allowed_groups[] = "CN=institution,OU=General,OU=Groups,DC=middlebury,DC=edu"

; Font to use when rendering schedule images.
schedules.image.font_file = /usr/share/fonts/dejavu/DejaVuSans.ttf

; Administrators
admin.administrator_ids =

; Number of seconds, for the Cache-Control header.
cache_control.max_age = 3600
; Number of seconds, for the Expires header, may be positive or negative
cache_control.expiration_offset = 3600

; database to use for storing user bookmarks and schedules.
; This may be the same or different from the database that holds the exported
; Banner data.
resources.db.adapter         = pdo_mysql
resources.db.params.host     = db.example.com
resources.db.params.username = dbuser
resources.db.params.password = secret
resources.db.params.dbname   = dbname

; The osid implementation to use.
; Allowed values:
;	banner_course_CourseManager
;	apc_course_CourseManager
;
; The banner_course_CourseManager is the default implementation.
;
; The apc_course_CourseManager provides a caching layer for better performance, requires APC support.
; Be sure to clear the apc cache by loading http://catalog.example.edu/utils/clearcache?key=xxxxxx your nightly sync.
osid.course_impl = banner_course_CourseManager

; This key will be used to validate cache-clearing requests when accessing the utils/clearcache action
; http://catalog.example.edu/utils/clearcache?key=xxxxxx
;
; Note, you must set a key for cache-clearing to be allowed.
osid.apc.clear_cache_key = ""

; Default layout
resources.layout.layout = midd

; Custom layouts to use for some catalogs
;
; Each entry must have a catalog Id and a layout.
catalog.layouts.MIIS.catalog_id = "urn:inet:middlebury.edu:catalog.MIIS"
catalog.layouts.MIIS.layout = "miis"

; Default course offering types to select in the search UI.
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering.LCT"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering.SEM"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering.PRC"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering.WKS"

; The Id authority to shorten for prettier URLs.
catalog.shorten_ids_for_authority = "middlebury.edu"

; The URL of banner web for deep links into live data.
catalog.banner_web_url = "https://ssb-prod.ec.middlebury.edu/PNTR/bwckschd.p_disp_detail_sched"

; Extra URLs to print in the sidebar
catalog.menu_links.MCUG.catalog_id = "urn:inet:middlebury.edu:catalog.MCUG"
catalog.menu_links.MCUG.links[] = "<a href='http://www.middlebury.edu/academics/catalog/coursecatalog' style='white-space: nowrap'>Courses &amp; Requirements</a>"

; A map of topics to external URLs. This allows linking out to external sites for
; departments or programs. Use the topic_map key for global redirects and the
; catalog_topic_map key for per-catalog redirects.

; Per-catalog mappings
catalog.catalog_topic_map.'catalog.MCLS'.'topic.department.ARBC'.url = "http://www.middlebury.edu/ls/arabic"
catalog.catalog_topic_map.'catalog.MCLS'.'topic.department.JAPN'.url = "http://www.middlebury.edu/ls/japanese"

; Global mappings.
catalog.topic_map.'topic.department.ALAC'.url = "http://go.middlebury.edu/ALAC"
catalog.topic_map.'topic.department.AMCV'.url = "http://go.middlebury.edu/AMCV"
catalog.topic_map.'topic.department.AMLT'.url = "http://go.middlebury.edu/AMLT"
catalog.topic_map.'topic.department.AMST'.url = "http://go.middlebury.edu/AMST"
catalog.topic_map.'topic.department.ARBC'.url = "http://go.middlebury.edu/ARBC"
catalog.topic_map.'topic.department.ARDV'.url = "http://go.middlebury.edu/ARDV"
catalog.topic_map.'topic.department.ART'.url = "http://go.middlebury.edu/ART"
catalog.topic_map.'topic.department.BIOL'.url = "http://go.middlebury.edu/BIOL"
catalog.topic_map.'topic.department.CHEM'.url = "http://go.middlebury.edu/CHEM"
catalog.topic_map.'topic.department.CHNS'.url = "http://go.middlebury.edu/CHNS"
catalog.topic_map.'topic.department.CLAS'.url = "http://go.middlebury.edu/CLAS"
catalog.topic_map.'topic.department.CSCI'.url = "http://go.middlebury.edu/CSCI"
catalog.topic_map.'topic.department.DANC'.url = "http://go.middlebury.edu/DANC"
catalog.topic_map.'topic.department.ECON'.url = "http://go.middlebury.edu/ECON"
catalog.topic_map.'topic.department.EDST'.url = "http://go.middlebury.edu/EDST"
catalog.topic_map.'topic.department.ENAM'.url = "http://go.middlebury.edu/ENAM"
catalog.topic_map.'topic.department.ENGL'.url = "http://go.middlebury.edu/ENGL"
catalog.topic_map.'topic.department.ENVS'.url = "http://go.middlebury.edu/ENVS"
catalog.topic_map.'topic.department.FMMC'.url = "http://go.middlebury.edu/FMMC"
catalog.topic_map.'topic.department.FREN'.url = "http://go.middlebury.edu/FREN"
catalog.topic_map.'topic.department.FYSE'.url = "http://go.middlebury.edu/FYSE"
catalog.topic_map.'topic.department.GEOG'.url = "http://go.middlebury.edu/GEOG"
catalog.topic_map.'topic.department.GEOL'.url = "http://go.middlebury.edu/GEOL"
catalog.topic_map.'topic.department.GRMN'.url = "http://go.middlebury.edu/GRMN"
catalog.topic_map.'topic.department.HARC'.url = "http://go.middlebury.edu/HARC"
catalog.topic_map.'topic.department.HIST'.url = "http://go.middlebury.edu/HIST"
catalog.topic_map.'topic.department.HUDV'.url = "http://go.middlebury.edu/HUDV"
catalog.topic_map.'topic.department.INDE'.url = "http://go.middlebury.edu/INDE"
catalog.topic_map.'topic.department.INTD'.url = "http://go.middlebury.edu/INTD"
catalog.topic_map.'topic.department.INTL'.url = "http://go.middlebury.edu/INTL"
catalog.topic_map.'topic.department.IPEC'.url = "http://go.middlebury.edu/IPEC"
catalog.topic_map.'topic.department.ISEA'.url = "http://go.middlebury.edu/ISEA"
catalog.topic_map.'topic.department.ISRU'.url = "http://go.middlebury.edu/ISRU"
catalog.topic_map.'topic.department.ITAL'.url = "http://go.middlebury.edu/ITAL"
catalog.topic_map.'topic.department.JAPN'.url = "http://go.middlebury.edu/JAPN"
catalog.topic_map.'topic.department.LITP'.url = "http://go.middlebury.edu/LITP"
catalog.topic_map.'topic.department.LITS'.url = "http://go.middlebury.edu/LITS"
catalog.topic_map.'topic.department.MATH'.url = "http://go.middlebury.edu/MATH"
catalog.topic_map.'topic.department.MBBC'.url = "http://go.middlebury.edu/MBBC"
catalog.topic_map.'topic.department.MUSC'.url = "http://go.middlebury.edu/MUSC"
catalog.topic_map.'topic.department.NSCI'.url = "http://go.middlebury.edu/NSCI"
catalog.topic_map.'topic.department.PGSE'.url = "http://go.middlebury.edu/PGSE"
catalog.topic_map.'topic.department.PHED'.url = "http://go.middlebury.edu/PHED"
catalog.topic_map.'topic.department.PHIL'.url = "http://go.middlebury.edu/PHIL"
catalog.topic_map.'topic.department.PHYS'.url = "http://go.middlebury.edu/PHYS"
catalog.topic_map.'topic.department.PSCI'.url = "http://go.middlebury.edu/PSCI"
catalog.topic_map.'topic.department.PSYC'.url = "http://go.middlebury.edu/PSYC"
catalog.topic_map.'topic.department.RELI'.url = "http://go.middlebury.edu/RELI"
catalog.topic_map.'topic.department.RUSS'.url = "http://go.middlebury.edu/RUSS"
catalog.topic_map.'topic.department.SISP'.url = "http://go.middlebury.edu/SISP"
catalog.topic_map.'topic.department.SOAN'.url = "http://go.middlebury.edu/SOAN"
catalog.topic_map.'topic.department.SPAN'.url = "http://go.middlebury.edu/SPAN"
catalog.topic_map.'topic.department.STLD'.url = "http://go.middlebury.edu/STLD"
catalog.topic_map.'topic.department.TEDU'.url = "http://go.middlebury.edu/TEDU"
catalog.topic_map.'topic.department.THEA'.url = "http://go.middlebury.edu/THEA"
catalog.topic_map.'topic.department.WAGS'.url = "http://go.middlebury.edu/WAGS"
catalog.topic_map.'topic.department.WRPR'.url = "http://go.middlebury.edu/WRPR"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database to use for storing user bookmarks and schedules.
; This may be the same or different from the database that holds the exported
; Banner data.
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = testuser
resources.db.params.password = testpassword
resources.db.params.dbname   = afranco_catalog

; The osid implementation to use.
; Allowed values:
;	banner_course_CourseManager
;	apc_course_CourseManager
;
; The banner_course_CourseManager is the default implementation.
;
; The apc_course_CourseManager provides a caching layer for better performance, requires APC support.
; Be sure to clear the apc cache by loading http://catalog.example.edu/utils/clearcache?key=xxxxxx your nightly sync.
osid.course_impl = apc_course_CourseManager

authType = cas

; Enable or disable emailing of schedules.
schedules.email.enabled = true

; Administrators
admin.administrator_ids = B0F836FCDADFDDFF7A17C02C62CDB227
