[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Select the authentication type to use, 'cas' or 'none'
authType = none

cas.host = login.middlebury.edu
cas.port = 443
cas.path = /cas
cas.server_cert =

masquerade.enabled = 0
; To support admins masquerading as other users, specify a directory service
; as documented at https://mediawiki.middlebury.edu/wiki/LIS/CAS_Directory
; Select the masquerade authType to use
masquerade.type = CasDirectory
masquerade.CasDirectory.url = https://login.middlebury.edu/directory/
;masquerade.CasDirectory.extra_params = "ADMIN_ACCESS=passkey"
masquerade.CasDirectory.headers[] = "ADMIN_ACCESS: passkey"

; Enable or disable emailing of schedules.
schedules.email.enabled = false
; If true, mail will be send as from the authenticated user. This may result
; in messages being flagged as spam by some mail servers.
schedules.email.send_mail_as_user = false
schedules.email.send_mail_as = catalog@example.edu
; Enable emailing from only some groups
;schedules.email.allowed_groups[] = "CN=institution,OU=General,OU=Groups,DC=middlebury,DC=edu"

; Font to use when rendering schedule images.
schedules.image.font_file = /usr/share/fonts/dejavu/DejaVuSans.ttf

; Administrators
admin.administrator_ids =

; Number of seconds, for the Cache-Control header.
cache_control.max_age = 3600
; Number of seconds, for the Expires header, may be positive or negative
cache_control.expiration_offset = 3600

; database to use for storing user bookmarks and schedules.
; This may be the same or different from the database that holds the exported
; Banner data.
resources.db.adapter         = pdo_mysql
resources.db.params.host     = db.example.com
resources.db.params.username = dbuser
resources.db.params.password = secret
resources.db.params.dbname   = dbname

; The osid implementation to use.
; Allowed values:
;	banner_course_CourseManager
;	apc_course_CourseManager
;
; The banner_course_CourseManager is the default implementation.
;
; The apc_course_CourseManager provides a caching layer for better performance, requires APC support.
; Be sure to clear the apc cache by loading http://catalog.example.edu/utils/clearcache?key=xxxxxx your nightly sync.
osid.course_impl = banner_course_CourseManager

; This key will be used to validate cache-clearing requests when accessing the utils/clearcache action
; http://catalog.example.edu/utils/clearcache?key=xxxxxx
;
; Note, you must set a key for cache-clearing to be allowed.
osid.apc.clear_cache_key = ""

; Default layout
resources.layout.layout = midd

; Custom layouts to use for some catalogs
;
; Each entry must have a catalog Id and a layout.
catalog.layouts.MIIS.catalog_id = "urn:inet:middlebury.edu:catalog/MIIS"
catalog.layouts.MIIS.layout = "miis"

; Default course offering types to select in the search UI.
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering/LCT"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering/SEM"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering/PRC"
catalog.default_offering_genus_types_to_search[] = "urn:inet:middlebury.edu:genera:offering/WKS"

; The Id authority to shorten for prettier URLs.
catalog.shorten_ids_for_authority = "middlebury.edu"

; The URL of banner web for deep links into live data.
catalog.banner_web_url = "https://ssb-prod.ec.middlebury.edu/PNTR/bwckschd.p_disp_detail_sched"

; Extra URLs to print in the sidebar
catalog.menu_links.MCUG.catalog_id = "urn:inet:middlebury.edu:catalog/MCUG"
catalog.menu_links.MCUG.links[] = "<a href='http://www.middlebury.edu/academics/catalog/coursecatalog' style='white-space: nowrap'>Courses &amp; Requirements</a>"

; A map of topics to external URLs. This allows linking out to external sites for
; departments or programs.
catalog.topic_map.ALAC.id = "topic/department/ALAC"
catalog.topic_map.ALAC.url = "http://go.middlebury.edu/ALAC"
catalog.topic_map.AMCV.id = "topic/department/AMCV"
catalog.topic_map.AMCV.url = "http://go.middlebury.edu/AMCV"
catalog.topic_map.AMLT.id = "topic/department/AMLT"
catalog.topic_map.AMLT.url = "http://go.middlebury.edu/AMLT"
catalog.topic_map.AMST.id = "topic/department/AMST"
catalog.topic_map.AMST.url = "http://go.middlebury.edu/AMST"
catalog.topic_map.ARBC.id = "topic/department/ARBC"
catalog.topic_map.ARBC.url = "http://go.middlebury.edu/ARBC"
catalog.topic_map.ARDV.id = "topic/department/ARDV"
catalog.topic_map.ARDV.url = "http://go.middlebury.edu/ARDV"
catalog.topic_map.ART.id = "topic/department/ART"
catalog.topic_map.ART.url = "http://go.middlebury.edu/ART"
catalog.topic_map.BIOL.id = "topic/department/BIOL"
catalog.topic_map.BIOL.url = "http://go.middlebury.edu/BIOL"
catalog.topic_map.CHEM.id = "topic/department/CHEM"
catalog.topic_map.CHEM.url = "http://go.middlebury.edu/CHEM"
catalog.topic_map.CHNS.id = "topic/department/CHNS"
catalog.topic_map.CHNS.url = "http://go.middlebury.edu/CHNS"
catalog.topic_map.CLAS.id = "topic/department/CLAS"
catalog.topic_map.CLAS.url = "http://go.middlebury.edu/CLAS"
catalog.topic_map.CSCI.id = "topic/department/CSCI"
catalog.topic_map.CSCI.url = "http://go.middlebury.edu/CSCI"
catalog.topic_map.DANC.id = "topic/department/DANC"
catalog.topic_map.DANC.url = "http://go.middlebury.edu/DANC"
catalog.topic_map.ECON.id = "topic/department/ECON"
catalog.topic_map.ECON.url = "http://go.middlebury.edu/ECON"
catalog.topic_map.EDST.id = "topic/department/EDST"
catalog.topic_map.EDST.url = "http://go.middlebury.edu/EDST"
catalog.topic_map.ENAM.id = "topic/department/ENAM"
catalog.topic_map.ENAM.url = "http://go.middlebury.edu/ENAM"
catalog.topic_map.ENGL.id = "topic/department/ENGL"
catalog.topic_map.ENGL.url = "http://go.middlebury.edu/ENGL"
catalog.topic_map.ENVS.id = "topic/department/ENVS"
catalog.topic_map.ENVS.url = "http://go.middlebury.edu/ENVS"
catalog.topic_map.FMMC.id = "topic/department/FMMC"
catalog.topic_map.FMMC.url = "http://go.middlebury.edu/FMMC"
catalog.topic_map.FREN.id = "topic/department/FREN"
catalog.topic_map.FREN.url = "http://go.middlebury.edu/FREN"
catalog.topic_map.FYSE.id = "topic/department/FYSE"
catalog.topic_map.FYSE.url = "http://go.middlebury.edu/FYSE"
catalog.topic_map.GEOG.id = "topic/department/GEOG"
catalog.topic_map.GEOG.url = "http://go.middlebury.edu/GEOG"
catalog.topic_map.GEOL.id = "topic/department/GEOL"
catalog.topic_map.GEOL.url = "http://go.middlebury.edu/GEOL"
catalog.topic_map.GRMN.id = "topic/department/GRMN"
catalog.topic_map.GRMN.url = "http://go.middlebury.edu/GRMN"
catalog.topic_map.HARC.id = "topic/department/HARC"
catalog.topic_map.HARC.url = "http://go.middlebury.edu/HARC"
catalog.topic_map.HIST.id = "topic/department/HIST"
catalog.topic_map.HIST.url = "http://go.middlebury.edu/HIST"
catalog.topic_map.HUDV.id = "topic/department/HUDV"
catalog.topic_map.HUDV.url = "http://go.middlebury.edu/HUDV"
catalog.topic_map.INDE.id = "topic/department/INDE"
catalog.topic_map.INDE.url = "http://go.middlebury.edu/INDE"
catalog.topic_map.INTD.id = "topic/department/INTD"
catalog.topic_map.INTD.url = "http://go.middlebury.edu/INTD"
catalog.topic_map.INTL.id = "topic/department/INTL"
catalog.topic_map.INTL.url = "http://go.middlebury.edu/INTL"
catalog.topic_map.IPEC.id = "topic/department/IPEC"
catalog.topic_map.IPEC.url = "http://go.middlebury.edu/IPEC"
catalog.topic_map.ISEA.id = "topic/department/ISEA"
catalog.topic_map.ISEA.url = "http://go.middlebury.edu/ISEA"
catalog.topic_map.ISRU.id = "topic/department/ISRU"
catalog.topic_map.ISRU.url = "http://go.middlebury.edu/ISRU"
catalog.topic_map.ITAL.id = "topic/department/ITAL"
catalog.topic_map.ITAL.url = "http://go.middlebury.edu/ITAL"
catalog.topic_map.JAPN.id = "topic/department/JAPN"
catalog.topic_map.JAPN.url = "http://go.middlebury.edu/JAPN"
catalog.topic_map.LITP.id = "topic/department/LITP"
catalog.topic_map.LITP.url = "http://go.middlebury.edu/LITP"
catalog.topic_map.LITS.id = "topic/department/LITS"
catalog.topic_map.LITS.url = "http://go.middlebury.edu/LITS"
catalog.topic_map.MATH.id = "topic/department/MATH"
catalog.topic_map.MATH.url = "http://go.middlebury.edu/MATH"
catalog.topic_map.MBBC.id = "topic/department/MBBC"
catalog.topic_map.MBBC.url = "http://go.middlebury.edu/MBBC"
catalog.topic_map.MUSC.id = "topic/department/MUSC"
catalog.topic_map.MUSC.url = "http://go.middlebury.edu/MUSC"
catalog.topic_map.NSCI.id = "topic/department/NSCI"
catalog.topic_map.NSCI.url = "http://go.middlebury.edu/NSCI"
catalog.topic_map.PGSE.id = "topic/department/PGSE"
catalog.topic_map.PGSE.url = "http://go.middlebury.edu/PGSE"
catalog.topic_map.PHED.id = "topic/department/PHED"
catalog.topic_map.PHED.url = "http://go.middlebury.edu/PHED"
catalog.topic_map.PHIL.id = "topic/department/PHIL"
catalog.topic_map.PHIL.url = "http://go.middlebury.edu/PHIL"
catalog.topic_map.PHYS.id = "topic/department/PHYS"
catalog.topic_map.PHYS.url = "http://go.middlebury.edu/PHYS"
catalog.topic_map.PSCI.id = "topic/department/PSCI"
catalog.topic_map.PSCI.url = "http://go.middlebury.edu/PSCI"
catalog.topic_map.PSYC.id = "topic/department/PSYC"
catalog.topic_map.PSYC.url = "http://go.middlebury.edu/PSYC"
catalog.topic_map.RELI.id = "topic/department/RELI"
catalog.topic_map.RELI.url = "http://go.middlebury.edu/RELI"
catalog.topic_map.RUSS.id = "topic/department/RUSS"
catalog.topic_map.RUSS.url = "http://go.middlebury.edu/RUSS"
catalog.topic_map.SISP.id = "topic/department/SISP"
catalog.topic_map.SISP.url = "http://go.middlebury.edu/SISP"
catalog.topic_map.SOAN.id = "topic/department/SOAN"
catalog.topic_map.SOAN.url = "http://go.middlebury.edu/SOAN"
catalog.topic_map.SPAN.id = "topic/department/SPAN"
catalog.topic_map.SPAN.url = "http://go.middlebury.edu/SPAN"
catalog.topic_map.STLD.id = "topic/department/STLD"
catalog.topic_map.STLD.url = "http://go.middlebury.edu/STLD"
catalog.topic_map.TEDU.id = "topic/department/TEDU"
catalog.topic_map.TEDU.url = "http://go.middlebury.edu/TEDU"
catalog.topic_map.THEA.id = "topic/department/THEA"
catalog.topic_map.THEA.url = "http://go.middlebury.edu/THEA"
catalog.topic_map.WAGS.id = "topic/department/WAGS"
catalog.topic_map.WAGS.url = "http://go.middlebury.edu/WAGS"
catalog.topic_map.WRPR.id = "topic/department/WRPR"
catalog.topic_map.WRPR.url = "http://go.middlebury.edu/WRPR"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database to use for storing user bookmarks and schedules.
; This may be the same or different from the database that holds the exported
; Banner data.
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = testuser
resources.db.params.password = testpassword
resources.db.params.dbname   = afranco_catalog

; The osid implementation to use.
; Allowed values:
;	banner_course_CourseManager
;	apc_course_CourseManager
;
; The banner_course_CourseManager is the default implementation.
;
; The apc_course_CourseManager provides a caching layer for better performance, requires APC support.
; Be sure to clear the apc cache by loading http://catalog.example.edu/utils/clearcache?key=xxxxxx your nightly sync.
osid.course_impl = apc_course_CourseManager

authType = cas

; Enable or disable emailing of schedules.
schedules.email.enabled = true

; Administrators
admin.administrator_ids = B0F836FCDADFDDFF7A17C02C62CDB227
